PORT = 1234
Secret = "sambavam"
user = "subash.doodleblue@gmail.com"
pass = "acdqimbfmvgjblon"
GOOGLE_CLIENT_ID = "24638872623-ejdccmfjjg7d3hvvv6rs2imu8c5kqe71.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
SecretKeyForUser = "secretkey"